<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      font-family: 'Courier New', Courier, monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f1f5f9;
    }
    .card{
      background-color: white;
      width: 450px;
      padding: 40px 20px;
      text-align: center;
      border-radius: 7px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }
    .card h1{
      margin: 10px 0;

    }
    .card p{
      margin: 10px 0;
    }
    .card input{
      width: 100%;
      padding: 10px 20px;
      border: 1px solid rgb(225, 225, 225);
    }
    button{
      width: 100%;
      padding: 10px 20px;
      margin-top: 10px;
      background-color: greenyellow;
      border: none;
      border-radius: 7px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <h2>Subscribe to Our Newsletter</h2>
      <p>Get the latest updates, tips, and offers right in your inbox.</p>
      <input type="text" placeholder="Enter Your Email">
      <button>Subscribe</button>
    </div>
  </div>
</body>
</html>